# Dynasent

./: Dockerfile.dockerfile  Dynasent.dockerfile  Dynasent.sln
Dynasent/: Dynasent.csproj  Program.cs  Startup.cs  appsettings.json
Dynasent/Api/: BusController.cs  PassangerController.cs
Dynasent/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Dynasent/Migrations/: Migration Dynasent.sql  Seeder Dynasent.sql
Dynasent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dynasent/Pages/Bus/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs  View.html
Dynasent/Pages/Errors/: StatusCode.cshtml  StatusCode.cshtml.cs
Dynasent/Pages/Passanger/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Process.cshtml  Process.cshtml.cs  Update.cshtml  Update.cshtml.cs
Dynasent/Pages/Shared/: _Layout.cshtml
Dynasent/Properties/: launchSettings.json
Dynasent/Services/: BusService.cs  DriverService.cs  PassangerService.cs
Dynasent/ViewModels/: BusViewModel.cs  DriverViewModel.cs  PassangerViewModel.cs  Tokens.cs
Entities/: Entities.csproj
Entities/Entities/PostGre/: Bus.cs  Drivers.cs  Passanger.cs  PostGreDbContext.cs  Tokens.cs
